{
  "name": "@digdir/doc-review",
  "version": "0.1.0",
  "description": "Human-in-the-loop review tool for documentation with diff visualization",
  "type": "module",
  "main": "dist/mcp/server.js",
  "bin": {
    "doc-review-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "prebuild": "node -e \"const fs = require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist', {recursive: true})\"",
    "build": "tsc && npm run copy-web",
    "copy-web": "node -e \"require('fs').cpSync('src/web', 'dist/web', {recursive: true})\"",
    "dev": "tsc --watch",
    "start:mcp": "node dist/mcp/server.js",
    "start:web": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "diff-match-patch": "^1.0.5",
    "express": "^4.21.0",
    "marked": "^15.0.0",
    "open": "^10.1.0",
    "simple-git": "^3.27.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
